@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Roboto:wght@300;400;500;700&display=swap');
body{
	font-family: 'Roboto', sans-serif;;
	font-size: 15px;
	color: #070707;
}
header{
	background-color: transparent;
	padding: 20px 0;
	position:absolute;
	width: 100%;
	z-index: 999999;
	 
}

#inicio{ 
	background-image: url(../img/v44-oshine-00.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #FFFFFF;
	padding: 15% 0;
	text-align: center;
}	

#inicio h3,
#slides h3{
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	font-style: italic;
	font-weight: 400;
}


#inicio h1,
#slides h1{
	font-size: 70px;
	font-weight: 700;
}

	

.btn-oshine{
	background: linear-gradient(to right,#7c3fdb, #3370e7);
	color: #FFFFFF;
	text-transform: uppercase;
	border-radius: 0;
	padding: 15px 30px;
	border: 0;
	letter-spacing: 1px;	
}

.btn-oshine:hover{
	background: linear-gradient(to right,#7c3fdb, #3370e7);
	transition: all 0.5s ease-in-out;
	
}
#brands{
	padding-top: 70px;
	text-align: left;
	font-size: 15px;
	color: #636363;
}


.section{
	padding: 60px 0;
}
.info-brand{
	padding-top: 100px;
	padding-left: 50px;
	padding-right: 50px;
}
.titulo{
	font-size: 45px;
	font-weight: 600px;
	margin-bottom: 40px;
	color: #000000;
}
#brands img{
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	
}
#what-we-do{
	background-color: #fafafa;
	text-align: center;
	
}

.subtitulo{
	font-size: 18px;
	color: #646464;
	width: 55%;
	margin: auto;
     margin-bottom: 40px;
}
#what-we-do h4{
	font-size: 20px;
	color: #000000;
	font-weight: 600;
	margin-bottom: 20px;
}
.circulo{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	line-height: 100px;
	/*border: 1px solid #DDDDDD;*/
	display: block;
	margin: auto;
	box-shadow: 0px 0px 15px 0px #DDDDDD;
	color: #2E73E8;
	font-size: 40px;
	
	
}
.circulo:hover{
	box-shadow: 0px 0px 5px 0px #DDDDDD;
	
}
.work{
	position: relative;
}
.work-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	background-color: #FFFFFF;
	opacity: 0;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	transition: all 0.3s ease-in-out;
}
.work:hover .work-bg{
	opacity: 1;
	transition: all 0.3s ease-in-out;
}
.work-info h4{
	color: #000000;
	transform:translate3d(0px,20px,0);
	transition: all 0.5s ease-in-out;
	
}
.work-info p{
	font-size:12px;
	color: #6D6D6D;
	transform:translate3d(0px,-20px,0);
	transition: all 0.5s ease-in-out;
}
.work:hover .work-info h4{
	transform:translate3d(0px,0px,0);
	transition: all 0.5s ease-in-out;
}
.work:hover .work-info p{
	transform:translate3d(0px,0px,0);
	transition: all 0.5s ease-in-out;
	
}
.work-frame{
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0;
	padding: 10px;
	transition: all 0.4s ease-in-out;
	opacity: 0;
}
.work-frame-info{
	position: relative;
	background-color: #FFFFFF;
	width: 100%;
	height: 100%;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
}
.work:hover .work-frame{
	opacity: 1;
	transition: all 0.4s ease-in-out;
}	
.capa-relative{
	position: relative;
	overflow: hidden;
}
.capa-cintillo{
	width: 100%;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	color: #FFFFFF;
	display: grid;
	align-content: center;
	justify-content: center;
	z-index: 50;
	
}
.capa-cintillo h4{
	font-size: 16px;
}
.bg-black{
	background-color: #000000;
}
.overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(255,255,255,0.75);
	z-index: 0;
}
.capa-relative img{
	filter: grayscale(1);
	transition: all 0.4s ease-in-out;
}
.capa-relative:hover img{
	filter: grayscale(0);
	transform: scale(1.5);
	transition: all 0.4s ease-in-out;
}

#work .row:last-child article:hover:first-child img{
	filter: blur(1px);
	transform: translateX(-20px);
		transition: all 0.4s ease-in-out;
}
#work .row:last-child article:hover:nth-child(2) img{
	transform: translateY(20px);
		transition: all 0.4s ease-in-out;
}
#work .row:last-child article:hover:last-child img{
	transform: translateX(20px);
		transition: all 0.4s ease-in-out;
}

.lista-redes i{
	width: 28px;
	height: 28px;
	line-height: 28px;
	background:#DDDDDD;
	border-radius: 100%;
	text-align: center;
	color: #FFFFFF;
}
.lista-redes .nav-link{
	padding-right: 10px !important;	
}
.lista-redes li:first-child i{
	background-color: #2E73E8;
}
.lista-redes li:nth-child(2) i{
	background-color: #1DA1F2;
}
.lista-redes li:last-child i{
	background-color: #EA4C89;
}

#small img{
	height: 80%;
	width: 110%;
	padding-top: 95px;
	padding-bottom: 20px;
	
}
#small h2{
	font-size: 27px;
	color: #646464;
	width: 100%;
	text-align: center;
     margin-bottom: 40px;
	word-spacing: 10px;
	font-weight: 300;
	margin:auto;
}
	
.capa-relative1{
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
}
.capa-relative1 img{
	
	transition: all 1s ease-in-out;
}
.capa-relative1:hover img{
	
	transform: scale(1.1);
	transition: all 1s ease-in-out;
}
.overlay1{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color:transparent;
	z-index: 0;
}
.work-frame-info1{
	position: absolute;
	background-color: #FFFFFF;
	width: 100%;
	height: 100%;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	z-index: 150;
}
#testimonial{
	background-image: url("../img/Testimonial-BG.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	color: #FFFFFF;
	background-attachment: fixed;
}
.testimonio i{
	font-size: 22px;
	margin-bottom: 35px;
}
.testimonio p{
	font-size: 20px;
	width: 70%;
	margin: 0px auto 40px;
}
.testimonio img{
	width: 80px;
	height: 80px;
	border-radius: 100%
}
.testimonio h4{
	font-size: 16px;
}
#testimonial .carousel-item{
	height: 400px;
}
#slides .carousel-caption{
	display: grid;
	align-items: center;
	align-content: center;
	justify-content: center;
	height: 100%;
}
footer{
	background-color: #121212;
	padding: 20px 0;
	color: #fff;
	font-size: 13px;
	align-content: center;
}
footer ul{
	text-align: center;
}
footer ul li{
	padding-right: 15px;
}
footer ul li a{
	color: #FFFFFF;
	font-size: 16px;
}
#hero-contact{
	background-image: url("../img/bg-contact-us.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 80vh;
	padding-top: 15%;
	text-align: center;
	color: #FFFFFF;
		
}
#hero-contact h1{
	
	font-size: 75px;
	font-weight: 600;
	width: 45%;
	margin: auto;
	text-align: center;
}